<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flowers</title>
	<style>
		.head {
            height: 100px;
            background-color:pink;
            color: white;
            font-weight: bold;
            font-family: 'Arial Narrow';
            font-size: 50px;
        }

        .title {
            text-align: center;
            padding: 20px 0;
        }

        .seasons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;
            font-family:'Arial Narrow';
            font-weight: bold;
    

        }
        .seasons button {
            border-color: palevioletred;
            color: palevioletred;
            background-color: white;
            font-family: 'Arial Narrow';
            font-weight: bold;
            font-size: 18px;
            justify-items: center;
            width: 15em;
			margin-top: 10px;
        }
        .seasons button:hover {
            color: white;
            background-color: palevioletred;
            font-family: 'Arial Narrow';
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            justify-items: center;
            width: 15em;
        }

        .text {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;
            font-family:'Arial Narrow';
            font-weight: lighter;
            font-size: 18px;
            }

        img {
            width: 90%;
        }


        p {
            font-family: 'Arial Narrow'; 
            color: black;
            text-align: justify;
            font-size: 100%;
            padding: 15px;
        }

        .photos {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;
            justify-items: center;
        }
        .todas {
            border-color: palevioletred;
            color:white;
            width: 300px;
            height:40px;
            font-weight: bold;
            font-family:'Arial Narrow';
            background-color:palevioletred;
            margin-top:20px ;
            font-size: 18px;
        }


        .todas:hover {
            border-color: palevioletred;
            color:palevioletred;
            background-color:white;
        }

        footer {
            display: flex;
            justify-content: center;
        }

	</style>
</head>
<body>
	<div class ="head">
		<div class="title">LAS FLORES DE...</div>
	</div>

	<nav>
		<div class= "seasons">
			<a href = 'floresdeinvierno.html'> <button> ...INVIERNO</button></a>
			<a href = 'floresdeprimavera.html'> <button> ...PRIMAVERA</button></a>
			<a href = 'floresdeverano.html'> <button> ...VERANO</button></a>
			<a href = 'floresdeotono.html'> <button> ...OTOÑO</button></a>
		</div>
	</nav>

	<div class="text">
		<p>El invierno no tiene por qué ser gris y triste ya que hay numerosas flores de invierno para alegrar esta fria estación del año sin tener que esperar hasta la primavera. Tal vez lo que nos apague el ánimo sean las pocas horas de luz natural que tiene el invierno ya que se caracteriza por tener días cortos y noches largas. Para ésto el mejor remedio es poner color a estos días con unas bonitas flores que nos levantarán el ánimo. </p>
        <p> Si preguntáramos a los amantes de la jardinería por su estación favorita del año, lo más probable es que eligiesen la primavera y, no nos extraña. Es en este momento cuando las plantas resurgen con fuerza y cuando se produce uno de los momentos más esperados: la reproducción vegetal de las plantas. En honor a esta estación tan importante, hemos hecho un pequeño recopilatorio con las flores de primavera más llamativas. </p>
        <p> Esta época del año es ideal para disfrutarla al aire libre y embriagarnos con los aromas y colores que nos ofrece la naturaleza, los de las plantas y las flores de verano que se convierten en las auténticas protagonistas de las terrazas de moda, balcones y patios. Es cuestión de elegir bien las plantas de exterior de las cuales puedes disfrutar según la orientación de tu casa, si le da el sol directo durante la mayor parte del día o si, por el contrario, tu terraza o balcón se encuentra siempre en semisombra. </p>
        <p> La estación más identificada con el florecimiento, los colores y los jardines en esplendor es la primavera. Mientras tanto, el otoño queda relegado a un imaginario de nubes grises, frío y hojas caídas. Sin embargo, también es una oportunidad para ver crecer una serie de plantas de jardín que florecen en otoño. El girasol, el tulipanero o la caléndula son solo algunos ejemplos de la multiplicidad de flores que pueden adornar el jardín también en la estación fría. Solo hay que procurar iniciar la plantación durante la primavera o el verano, con la finalidad de que lleguen asentadas al periodo siguiente.</p>

	</div>

	<div class ="photos">
		<img src="estaciones/winter.jpg">
		<img src="estaciones/spring.jpg">
		<img src="estaciones/autumn.jpg">
		<img src="estaciones/summer.jpg">
	</div>

	<nav>
		<a href = "todas.html" > <button class = 'todas'>TODAS</button> </a>
	</nav> 

	<footer>
		&copy; Senda Arriaga
	</footer>
</body>
</html>